{
	"error": "خطأ",
	"warning": "تحذير",
	"error-10000": "خطأ في الشبكة",
	"error-10001": "خطأ من جانب الخادم",
	"error-10002": "خطأ في النموذج",
	"error-ETH_IS_STOPPED": "ETH is disabled. Please contact Customer Support.",
	"error-treeDproblem": "هناك مشكلة مع نظام الحماية",
	"error-USER_ALREADY_EXISTS": "البريد الإلكتروني مسجل سابقا. يرجى تسجيل الدخول",
	"error-INVALID_TYPE_ERROR": "نوع الإدخال غير صالح (سلسلة ، رقم)",
	"error-MX_CHECK_FAILED_ERROR": "بريد إلكتروني خاطئ",
	"error-OLD_PASSWORD_DOES_NOT_MATCH": "كلمة المرور القديمة غير متطابقة",
	"error-PASSWORDS_DOES_NOT_MATCH": "كلمة السر غير متطابقة",
	"error-UNDER_MIN_DEPOSIT": "الحد الأدنى لمبلغ الإيداع هو {{amountMin}}",
	"error-DEPOSIT_LIMIT_EXCEEDED": "لقد تجاوزت الحد اليومي المسموح به وهو {{amountMax}}",
	"error-DAILY_LIMIT_EXCEEDED": "لقد تجاوزت الحد اليومي للمبلغ {{amountDaily}}",
	"error-MONTHLY_LIMIT_EXCEEDED": "لقد تجاوزت الحد اليومي للمبلغ {{amountMonthly}}",
	"error-DEPOSIT_STOPPED": "نظرًا للزيادة الكبيرة في الشعبية ، سيضطر كوين شوب إلى توقيف عمليات الشراء الجديدة مؤقتًا. نعتذر عن الإزعاج.",
	"error-REGEX_FAILED_ERROR": "كلمة المرور ليست قوية بما فيه الكفاية",
	"error-undefined": "حدث خطأ غير معروف. اتصل بالدعم",
	"error-validEmail": "عنوان البريد الإلكتروني غير صالح",
	"error-email": "عنوان البريد الإلكتروني غير صالح",
	"error-required": "حقل الزامي",
	"error-minlength": "الحد الأدنى للطول: {{requiredLength}} من الأحرف",
	"error-maxlength": "الحد الأقصى للطول: {{requiredLength}} من الأحرف",
	"error-validCcNum": "رقم البطاقة غير صالحة",
	"error-expiryDate": "لا يمكن أن يكون تاريخ انتهاء الصلاحية في الماضي",
	"error-eighteenPlus": "يجب أن يكون عمرك ١٨ عامًا على الأقل",
	"error-nonZero": "يجب أن يكون الإدخال إيجابيًا",
	"error-notExistingDay": "هذا الشهر هو {{daysInMonth}} يوم فقط",
	"error-minimalAge": "يجب ألا يقل عمرك عن {{age}} عام",
	"error-incorrectType": "صيغة خاطئة",
	"error-fileSizeLImit": "حجم الملف تجاوز ٣ ميغابايت",
	"error-inputNotMatch": "كلمة السر غير متطابقة",
	"error-passwordStrength": "كلمة المرور ليست قوية بما فيه الكفاية",
	"error-invalidWallet": "محفظة غير صالحة لـ {{coin}}",

	"password-restriction": "٧-٣٠ حرفًا وأرقامًا",

	"ln-en": "English",

	"menu-sign-in": "تسجيل الدخول",
	"menu-sign-up": "سجل",
	"menu-logout": "الخروج",
	"menu-profile": "الملف الشخصي",

	"nav-menu-buy-cryptocurrency": "أشتري العمله المشفرة",
	"nav-menu-orders": "أوامر",
	"nav-menu-document": "مستندات",
	"nav-menu-support": "الدعم",

	"menu-personal-information": "معلومات شخصية",
	"menu-proof-of-id": "إثبات الهوية ",
	"menu-selfie": "التحقق من صورة السيلفي",
	"menu-proof-of-residence": "إثبات الإقامة",

	"forgot-password-link": "هل نسيت كلمة المرور؟",
	"forgot-password-title": "هل نسيت كلمة المرور",
	"forgot-password-info": "إذا كان هناك حساب لـ <b>{{email}}</ b> ، فسيتم إرسال بريد إلكتروني مع مزيد من التعليمات",

	"label-accept-terms": "أؤكد أن عمري يتجاوز 18 عامًا وأوافق على <a href='{{linkTerms}}' target='_blank'>البنود والشروط</a> و <a href = '{{linkPrivacy}} 'target =' _ blank '>سياسة الخصوصية</a>",
	"label-ustax": "أنا لست مقيمًا / مواطنًا أمريكيًا",
	"label-politically-exposed-person": "أنا لست شخصية سياسية بارزة",

	"placeholder-email-address": "البريد الإلكتروني",
	"placeholder-password": "كلمه السر",
	"placeholder-password-confirm": "تأكيد كلمة المرور",
	"placeholder-card-number": "رقم البطاقة",
	"placeholder-card-holders-name": "اسم حامل البطاقة",
	"placeholder-exp-month": "الصلاحية شهر ",
	"placeholder-exp-year": "الصلاحية السنة",
	"placeholder-cvv": "CVV",
	"placeholder-wallet-address": "عنوان المحفظة الخاص بي",
	"placeholder-subject": "موضوع",
	"placeholder-message": "رسالة",

	"footer-1-menu-company": "الشركة",
	"footer-1-menu-about-us": "معلومات عنا",
	"footer-1-menu-news": "الأخبار (مدونة)",
	"footer-1-menu-fees": "رسوم",
	"footer-1-menu-services": "خدمات",
	"footer-1-menu-buy-bitcoin": "كيفية شراء البيتكوين",
	"footer-1-menu-buy-ether": "كيفية شراء الأثير",
	"footer-1-menu-legal": "قانوني",
	"footer-1-menu-faq": "الأسئله الشائعة",
	"footer-1-menu-contact-us": "اتصل بنا",

	"footer-2-menu-terms": "الشروط و الأحكام ",
	"footer-2-menu-privacy": "سياسة الخصوصية",

	"doc-status--1": "مطلوب",
	"doc-status--2": "مرفوض",
	"doc-status-1": "قيد الانتظار",
	"doc-status-2": "موافق",
	"doc-status-3": "مكتمل",

	"name": "الاسم",
	"first-name": "الاسم الاول",
	"last-name": "الكنية",
	"date-of-birth": "تاريخ الولادة",
	"address": "العنوان",
	"street": "الشارع",
	"street-no": "الرقم",
	"city": "مدينة",
	"zip-code": "الرمز البريدي",
	"mobile": "التليفون المحمول",
	"phone-number": "رقم الهاتف",
	"country": "البلد",

	"day-short": "يوم",
	"month-short": "شهر",
	"year-short": "سنه",
	"year-full": "سنه",

	"choose-type": "اختر النوع",
	"id-passport": "جواز سفر",
	"id-national-id": "الهوية الوطنية",
	"id-driver-license": "رخصة قيادة",

	"residence-utility-bill": "فاتورة خدمات",
	"residence-bank-statement": "كشف حساب بنكى",
	"residence-tax-bill": "فاتورة ضريبة",
	"residence-credit-card-statement": "كشف حساب بطاقة الإئتمان",

	"button-next": "التالى",
	"button-upload": "تحميل",
	"button-finish": "إنهاء",
	"button-done": "تم",
	"button-login": "تسجيل الدخول",
	"button-register": "أنشئ حساب",
	"button-reset-password": "إعادة تعيين كلمة المرور",
	"button-buy": "شراء {{coin}}",
	"button-complete-order": "اكمل طلبك",
	"button-close": "أغلق",
	"button-send": "إرسال",
	"button-update-password": "تحديث كلمة السر",
	"button-update-phone": "تحديث الهاتف",
	"loading": "جار التحميل...",

	"password-strength-weak": "ضعيف",
	"password-strength-medium": "متوسط",
	"password-strength-strong": "قوي",

	"documents-front" : "أمامي",
	"documents-photo-page" : "صفحة الصور",
	"documents-back" : "الخلف",
	"documents-cover" : "تغطية ",
	"documents-click-to-upload" : "انقر للتحميل",
	"documents-need-help" : "تحتاج مساعدة؟",
	"documents-we-are-here" : "نحن هنا",

	"personal-info-fill-your-personal-details" : "الرجاء تعبئة بياناتك الشخصية",

	"proof-of-id-upload-POI" : "تحميل إثبات الهوية",
	"proof-of-id-txt1" : "يرجى تحميل نسخة من بطاقة هوية حكومية سارية أو جواز سفر خاص بك بتنسيق PNG أو JPEG أو PDF (يفضل استخدام نسخة ملونة).",
	"proof-of-id-txt2" : "يرجى التأكد من أن الصورة ذات جودة عالية ، دون عائق ، ولا يتم اقتصاصها ولا يتجاوز حجمها ٣ ميغابايت.",
	"proof-of-id-txt3" : "يجب أن تعرض الصورة الجانبين الأمامي والخلفي للهوية الشخصية، أو صفحة الصور الفوتوغرافية وغطاء جواز سفرك",
	"proof-of-id-txt4" : "يمكنك أيضًا طباعة/ التقاط صورة لجواز سفرك.",

	"selfie-view-upload-selfie" : "تحميل صورة سيلفي مع الهوية",
	"selfie-view-txt1" : "خذ صورة سيلفي لنفسك تحمل الهوية / جواز السفر من خلال النقر على زر التقاط صورة سيلفي",
	"selfie-view-list1" : "•  يرجى التأكد من أن الهوية ووجهك مرئية بوضوح.",
	"selfie-view-list2" : "•  استخدم حائطًا عاديًا كخلفية.",
	"selfie-view-list3" : "•  لا ترتدي نظارة شمسية أو قبعات.",
	"selfie-view-list4" : "•  إذا كنت ترتدي نظارات في صورة الهوية الخاصة بك ، يرجى التأكد من أنك ترتديها في صور سيلفى الخاصة بك.",
	"selfie-view-list5" : "•  إذا كنت لا ترتدي نظارات في صورة الهوية الخاصة بك ، يرجى إزالتها لصورتك الشخصية.",

	"proof-of-residence-upload-POR" : "تحميل إثبات الإقامة",
	"proof-of-residence-text1" : "نطلب تقديم دليل على العنوان (مثل كشف الحساب المصرفي أو بطاقة الائتمان أو فاتورة مرافق حديثة أو فاتورة المياه أو فاتورة الكهرباء أو فاتورة الهاتف).",
	"proof-of-residence-text2" : "يجب تأريخ المستند خلال الأشهر الثلاثة الأخيرة. يجب أن يكون اسمك بالكامل وعنوانك وتاريخك مرئيًا بوضوح. <br/> يجب أن يكون المستند بتنسيق PNG أو JPEG أو PDF ولا يزيد حجمه عن ٤ ميغابايت. يرجى التأكد من أن الصورة ذات جودة عالية دون عائق ولا يتم اقتصاصه.",

	"bank-wire": "تحويل بنكي",
	"credit-card": "بطاقة ائتمان",

	"read-more": "اقرأ أكثر",
	"payment-method": "طريقة الدفع او السداد",
	"аvailable": "متوفرة",
	"fee": "الرسوم",
	"fee-tooltip": "للاطلاع على قائمة الرسوم الكاملة ، انتقل إلى <a href='{{link}}'> صفحة الرسوم </a>",
	"fee-clearance": "رسوم التخليص",
	"fee-clearance-tooltip": "يتم خصم رسوم التخليص من قبل شركة بطاقة الائتمان الخاصة بك. لتجنب هذه الرسوم ، يجوز لك استخدام التحويل المصرفي.",
	"clearance-fee": "رسوم التخليص",
	"total": "إجمالي",
	"thank-you": "شكرا لك",
	"order-information": "معلومات الطلب",
	"optional": "اختياري",
	"browse": "تصفح",

	"order-status-0": "رفض",
	"order-status-1": "جاري التحويل",
	"order-status-2": "في انتظار الدفع",
	"order-status-4": "قيد المعالجة",
	"order-status-30": "تم الإنتهاء ",

	"bank-information": "المعلومات المصرفية",
	"beneficiary": "المستفيد",
	"swift": "SWIFT",
	"swift-bic": "SWIFT/BIC",
	"iban": "IBAN",
	"bank": "البنك",
	"bank-name": "اسم البنك",
	"account-information": "معلومات الحساب",
	"transaction-ID": "رقم المعاملة",
	"deposit-amount": "قيمة الايداع",
	"account-number": "رقم حساب",
	"deposit-currency": "إيداع العملة",
	"transaction-history": "تاريخ المعاملة",
	"open-orders": "فتح الطلبات",
	"orders-history": "تاريخ الطلبات",
	"creation-date": "تاريخ الإنشاء",
	"rate": "سعر العملة",
	"amount": "المبلغ",
	"currency": "سعر",
	"status": "الحالة",
	"subtotal": "مبلغ إجمالي",
	"wallet": "المحفظة ",
	"bank-wire-details": "تفاصيل الحوالة المصرفية",
	"close-date": "تاريخ الاغلاق",
	"comments": "تعليقات",

	"edit-profile": "تعديل الملف الشخصي",
	"change-password": "تغيير كلمة السر",
	"change-phone": "تغيير الهاتف",
	"old-password": "كلمة المرور القديمة",
	"new-password": "كلمة السر الجديدة",

	"buy-crypto-step-1": "الخطوة ١",
	"buy-crypto-step-2": "الخطوة ٢",
	"buy-crypto-step-3": "الخطوة ٣",
	"buy-crypto-step-4": "الخطوة ٤",
	"buy-crypto-select-coin": "اختر العملة التي ترغب في شرائها",
	"buy-crypto-select-payment-method": "اختار طريقة الدفع",
	"buy-crypto-select-payment-method-txt": "يرجى العلم بأن هناك حدود إيداع يومية وشهرية.",
	"buy-crypto-select-payment-method-txt-2": "يرجى ملاحظة: يتم فقط قبول التحويلات البنكية باليورو.",
	"buy-crypto-select-amount": "حدد المبلغ",
	"buy-crypto-select-amount-txt": "المبلغ المقدّر. سيتم تحديد السعر النهائي عند الموافقة على الدفع.",
	"buy-crypto-transfer": "حول إلى",
	"buy-crypto-transfer-coin": "نقل {{coin}} إلى",
	"buy-crypto-transfer-tooltip": "قم بتوفير عنوان محفظة خارجي آمن يتيح لك استلام العملات الرقمية وإرسالها وتخزينها. <a href='{{link}}' target='_blank'> اقرأ المزيد ... </a>",
	"buy-crypto-3-D-secure-processed": "ستتم معالجة طلبك بمجرد ملء قسم 'آمن ثلاثي الأبعاد'",
	"buy-crypto-your-order": "طلبك",
	"buy-crypto-you-selected-buy": "لقد اخترت شراء",
	"buy-crypto-you-verified-account": "يرجى ملاحظة أنه لكي تتم عملية الإيداع ، يجب أن يكون حسابك <a routerLink='{{link}}'> تم التحقق منه </a>.",
	"buy-crypto-eth-tooltip": "ETH is disabled. Please contact Customer Support.",

	"deposit-success-bankwire-txt1": "لقد تم قبول طلبك.<br/>يرجى إكمال عملية التحويل  حتى يمكن معالجتها.<br/>للقيام بذلك ، انتقل إلى البنك الذي تتعامل معه وقم بتعبئة نموذج التحويل الإلكتروني وفق التفاصيل أدناه:",
	"deposit-success-bankwire-txt2": "ستحتاج إلى إكمال معاملاتك البنكية لهذا الطلب ليتم معالجتها.<br/>تفاصيل الطلب:",
	"deposit-success-bankwire-txt3": "* كما تم إرسال نسخة من ما سبق إلى صندوق البريد الوارد الخاص بك. علاوة على ذلك ، يمكنك عرض تفاصيل طلبك دائمًا عن طريق تسجيل الدخول إلى حسابك والدخول إلى قسم 'الطلبات'.",
	"deposit-success-bankwire-txt4": "تاكد من:",
	"deposit-success-bankwire-txt5": "عند معالجة هذا الطلب كعملية مصرفية من بنك ، يُرجى التأكد من:",
	"deposit-success-bankwire-txt6": "١. إضافة معلومات الحساب في قسم التعليقات.",
	"deposit-success-bankwire-txt7": "٢. المبلغ الخاص بك هو نفس المبلغ المحول.",
	"deposit-success-bankwire-txt8": "٣. أرسل نسخة من نموذج التحويل إلى <a href='mailto:{{email}}'>support@coinshop.biz</a>",
	"deposit-success-bankwire-txt9": "قد تستغرق عمليات التحويل المصرفي ما يصل إلى <span class='fw700'> أيام عمل لتتم معالجتها</span> t(بناءً على البنك المطعمل معه). بمجرد استلام المدفوعات سيتم إعلامك.",

	"deposit-3d-heading": "اوشكت على الوصول!",
	"deposit-3d-txt": "لا تزال شركة بطاقة الائتمان بحاجة إلى التحقق من دفعتك ، باستخدام نظام الأمان ثلاثي الأبعاد ، وهي خدمة أمان إضافية لمعاملات بطاقات الائتمان عبر الإنترنت.",

    "confirm-email-title": "تم إرسال رسالة التحقق إليك!",
    "confirm-email-sub-heading": "يرجى التحقق من البريد الوارد واتباع الرابط لتفعيل حسابك",
    "confirm-email-title-2": "لم أتلق بريدًا إلكترونيًا؟",
    "confirm-email-title-2-2": "يرجى اتباع هذه الخطوات:",
    "confirm-email-txt1": "تحقق من مربعات <strong> الاجتماعية والترويجية والرسائل غير المرغوب فيها </strong>",
    "confirm-email-txt2": "أرسل رسالة تحقق مرة أخرى <a class='_invApiResendEmail'> انقر هنا </a>",
    "confirm-email-txt3": "اتصل بدعمنا عبر <a href='mailto:{{email}}'> {{email}}</a>",
    "confirm-email-txt4": "هناك خطأ ما؟ اتصل بـ <a href='mailto:{{email}}'> فريق الدعم </a>",
	"confirm-email-thank-you": "شكرا لكم",

	"documents-status": "حالة الوثائق",
	"thank-you-page-txt1": "لقد تم قبول مستنداتك ومعلوماتك الشخصية بنجاح. <br/> سيقوم فريق الدعم المخصص لدينا بمراجعة طلبك وإخطارك مقدمًا",
	"thank-you-page-txt2": "يقوم فريق الدعم المخصص لدينا حاليًا بالتحقق من المستندات الخاصة بك. <br/> سنقوم بإعلامك فيما يتعلق بحالة طلبك في وقت قريب",

	"support-page-txt1": "يُرجى عدم التردد في الاتصال بنا مباشرةً ، أو مراجعة <a href='{{link}}' target='_blank'> الأسئلة الشائعة </a> إذا كان لديك أي أسئلة.",
	"support-page-sub-heading": "C3 Tech Solutions Limited",
	"support-page-working-time": "احصل على إجابة عن أي سؤال على",
	"support-page-tel": "<span>المملكة المتحدة: +٤٤٢٠٣٦٩٥٨٦٨٠<br/>ألمانيا: +٤٩٣٠٢٥٥٥٧١١٢٨<br/>هولندا: +٣١٨٥٨٨٨٦٤٠٥<br/>اسبانيا: +٣٤٥١٨٨٨٠٤٥٣<br/> إيطاليا: +٣٩٠٦٩٤٨٠٥٣٢٩<br/>قبرص: +٣٥٧٢٢٠٠٧٤٤٢<br/>بلدان اخرى: +٤٤٢٠٣٦٩٥٨٦٨٠</span>",
	"support-page-address": "جناح ٤٠١، مركز غلاكسي التجاري ، إياس إلينز ٣٦، نيقوسيا ١٠٦١ ، قبرص",
	"support-page-thank-you-txt": "<span> شكرًا لك </span> <span class = 'fw700'> على الاتصال بنا </span> <br> سيتواصل فريق الدعم المخصص لدينا معك قريبًا",

	"transactions-txt" : "سيتم الانتهاء من السعر والمبلغ بمجرد قبول الدفع.",
	"transactions-banks-wire-txt" : "لمتابعة طلبك ، تأكد من تحميل تأكيدك المصرفي الإلكتروني",
	"transactions-emtry-table-txt1" : "سجل الطلبات الخاص بك فارغ",
	"transactions-emtry-table-txt2" : "لمتابعة عملية الشراء الأولى ، يرجى <a routerLink='{{link}}'> النقر هنا </a>",

	"personal-details-bottom-txt": "وجود مشكلة؟ اتصل بـ <a href='mailto:{{email}}'> فريق الدعم </a>",
	"personal-details-txt-update-password": "تم تحديث كلمة المرور الخاصة بك بنجاح",
	"personal-details-txt-update-phone": "تم تحديث هاتفك بنجاح",

	"coming-soon": "قريبا"
}