﻿{
	"error": "Fehler",
	"warning": "Warnung",
	"error-10000": "Netzfehler",
	"error-10001": "Serverfehler",
	"error-10002": "Form error",
	"error-ETH_IS_STOPPED": "ETH is disabled. Please contact Customer Support.",
	"error-treeDproblem": "Es gibt ein Problem mit 3D secure.",
	"error-USER_ALREADY_EXISTS": "Die E-Mail ist bereits registriert. Bitte loggen Sie sich ein.",
	"error-INVALID_TYPE_ERROR": "Ungültige Eingabe (Zeichenfolge, Nummer).",
	"error-MX_CHECK_FAILED_ERROR": "Ungültige eMail.",
	"error-OLD_PASSWORD_DOES_NOT_MATCH": "Das alte Passwort stimmt nicht überein.",
	"error-PASSWORDS_DOES_NOT_MATCH": "Die Passwörter stimmen nicht überein.",
	"error-UNDER_MIN_DEPOSIT": "Mindesteinzahlung beträgt {{amountMin}}",
	"error-DEPOSIT_LIMIT_EXCEEDED": "Sie haben das Tageslimit von {{amountMax}} überschritten.",
	"error-DAILY_LIMIT_EXCEEDED": "Sie haben das Tageslimit von {{amountDaily}} überschritten.",
	"error-MONTHLY_LIMIT_EXCEEDED": "Sie haben das Monatslimit von {{amountMonthly}} überschritten.",
	"error-DEPOSIT_STOPPED": "Aufgrund des überwältigenden Popularitätsanstiegs muss coinshop.biz neue Käufe vorübergehend deaktivieren. Wir entschuldigen uns für die Unannehmlichkeiten.",
	"error-REGEX_FAILED_ERROR": "Das Passwort ist nicht sicher genug.",
	"error-undefined": "Unbekannter Fehler aufgetreten. kontaktieren Sie Support.",
	"error-validEmail": "Ungültige Mailadresse.",
	"error-email": "Ungültige Mailadresse.",
	"error-required": "Pflichtfeld.",
	"error-minlength": "Mindestlänge: {{requiredLength}} Zeichen.",
	"error-maxlength": "Maximallänge: {{requiredLength}} Zeichen.",
	"error-validCcNum": "Ungültige Kartennummer.",
	"error-expiryDate": "Gültigkeitsdatum kann nicht in der Vergangenheit sein.",
	"error-eighteenPlus": "Sie müssen mindestens 18 Jahre alt sein.",
	"error-nonZero": "Die Eingabe muss einen positiven Wert haben.",
	"error-notExistingDay": "Dieser Monat hat nur {{daysInMonth}} Tage.",
	"error-minimalAge": "Sie müssen mindestens {{age}} Jahre alt sein.",
	"error-incorrectType": "Falsches Format.",
	"error-fileSizeLImit": "Dateigröße überschreitet 3MB.",
	"error-inputNotMatch": "Das Passwort stimmt nicht überein.",
	"error-passwordStrength": "Das Passwort ist nicht sicher genug.",
	"error-invalidWallet": "Ungültiger Wallet für {{coin}}",

	"password-restriction": "7-30 Zeichen und Ziffern",

	"ln-en": "English",

	"menu-sign-in": "Einloggen",
	"menu-sign-up": "Registrieren",
	"menu-logout": "Ausloggen",
	"menu-profile": "Profil",

	"nav-menu-buy-cryptocurrency": "Kryptowährung kaufen",
	"nav-menu-orders": "Aufträge",
	"nav-menu-document": "Dokumente",
	"nav-menu-support": "Support",

	"menu-personal-information": "Persönliche Details",
	"menu-proof-of-id": "Identitätsnachweis",
	"menu-selfie": "Selfie Verifikation",
	"menu-proof-of-residence": "Wohnsitznachweis",

	"forgot-password-link": "Passwort vergessen?",
	"forgot-password-title": "Passwort vergessen",
	"forgot-password-info": "Falls ein Konto mit eMail <b>{{email}}</b> existiert, wird eine Mail mit weiteren Anweisungen gesendet.",

	"label-accept-terms": "Ich bestätige, dass ich über 18 Jahren alt bin und den <a href='{{linkTerms}}' target='_blank'>AGBs</a> und <a href='{{linkPrivacy}}' target='_blank'>der Datenschutzrichtlinie</a>.",
	"label-ustax": "Ich bin kein US-Bürger",
	"label-politically-exposed-person": "Ich bin keine politisch exponierte Person (PEP)",

	"placeholder-email-address": "Email",
	"placeholder-password": "Password",
	"placeholder-password-confirm": "Passwort bestätigen",
	"placeholder-card-number": "Kartennummer",
	"placeholder-card-holders-name": "Name des Kartenbesitzers",
	"placeholder-exp-month": "Ablaufsmonat",
	"placeholder-exp-year": "Ablaufsjahr",
	"placeholder-cvv": "CVV",
	"placeholder-wallet-address": "Meine Wallet-Adresse",
	"placeholder-subject": "Betreff",
	"placeholder-message": "Nachricht",

	"footer-1-menu-company": "Unternehmen",
	"footer-1-menu-about-us": "Über uns",
	"footer-1-menu-news": "Nachrichten (Blog)",
	"footer-1-menu-fees": "Gebühren",
	"footer-1-menu-services": "Service",
	"footer-1-menu-buy-bitcoin": "Wie kann man Bitcoin kaufen",
	"footer-1-menu-buy-ether": "Wie kann man Ether kaufen",
	"footer-1-menu-legal": "Rechtlich",
	"footer-1-menu-faq": "FAQ",
	"footer-1-menu-contact-us": "Kontaktieren Sie uns",

	"footer-2-menu-terms": "AGBs",
	"footer-2-menu-privacy": "Datenschutzrichtlinie",

	"doc-status--1": "Erforderlich",
	"doc-status--2": "Abgelehnt",
	"doc-status-1": "Ausstehend",
	"doc-status-2": "Genehmigt",
	"doc-status-3": "Komplett",

	"name": "Name",
	"first-name": "Vorname",
	"last-name": "Nachname",
	"date-of-birth": "Geburtsdatum",
	"address": "Adresse",
	"street": "Straße",
	"street-no": "Nr.",
	"city": "Stadt",
	"zip-code": "PLZ",
	"mobile": "Handynummer",
	"phone-number": "Telefonnummer",
	"country": "Land",

	"day-short": "DD",
	"month-short": "MM",
	"year-short": "YY",
	"year-full": "YYYY",

	"choose-type": "Typ wählen",
	"id-passport": "Reisepass",
	"id-national-id": "Personalausweis",
	"id-driver-license": "Führerschein",

	"residence-utility-bill": "Betriebskostenrechnung",
	"residence-bank-statement": "Kontoauszug",
	"residence-tax-bill": "Steuerbescheid",
	"residence-credit-card-statement": "Kreditkartenauszug",

	"button-next": "Weiter",
	"button-upload": "Hochladen",
	"button-finish": "Beenden",
	"button-done": "Fertig",
	"button-login": "Einloggen",
	"button-register": "Ein Konto erstellen",
	"button-reset-password": "Passwort zurücksetzen",
	"button-buy": "{{coin}} kaufen",
	"button-complete-order": "Auftrag vervollständigen",
	"button-close": "Schließen",
	"button-send": "Senden",
	"button-update-password": "Passwort aktualisieren",
	"button-update-phone": "Telefonnummer aktualisieren",
	"loading": "Laden...",

	"password-strength-weak": "Schwach",
	"password-strength-medium": "Mittel",
	"password-strength-strong": "Stark",

	"documents-front" : "Vorderseite",
	"documents-photo-page" : "Fotoseite",
	"documents-back" : "Rückseite",
	"documents-cover" : "Coverseite",
	"documents-click-to-upload" : "Klicken Sie, um hochzuladen",
	"documents-need-help" : "Brauchen Sie Hilfe?",
	"documents-we-are-here" : "Wir sind hier",

	"personal-info-fill-your-personal-details" : "Bitte füllen Sie Ihre persönlichen Details aus",

	"proof-of-id-upload-POI" : "Identitätsnachweis hochladen",
	"proof-of-id-txt1" : "Bitte laden Sie eine Kopie Ihres gültigen Personalausweises oder Reisepasses in PNG-, JPEG- oder PDF-Format hoch (farbige Kopie wird bevorzugt).",
	"proof-of-id-txt2" : "Bitte stellen Sie sicher, dass das Bild in hoher Qualität und gutem Fokus, nicht abgeschnitten und nicht größer als 3 MB ist.",
	"proof-of-id-txt3" : "Das Bild muss die Vorder- und Rückseite des von der Regierung ausgestellten Personalausweises oder die Foto- und Coverseite Ihres Passes zeigen.",
	"proof-of-id-txt4" : "Sie können auch ein Foto Ihres Reisepasses machen bzw. den Reisepass scannen.",

	"selfie-view-upload-selfie" : "Selfie mit Ausweis hochladen",
	"selfie-view-txt1" : "Machen Sie ein Selfie-Foto von sich, indem Sie auf den 'Selfie-Button' klicken und halten dabei den Ausweis/Reisepass in der Hand.",
	"selfie-view-list1" : "•  Bitte stellen Sie sicher, dass der Ausweis und Ihr Gesicht deutlich sichtbar sind.",
	"selfie-view-list2" : "•  Nutzen Sie eine einfarbige Wand als Hintergrund.",
	"selfie-view-list3" : "•  Bitte keine Sonnenbrille oder Hüte tragen.",
	"selfie-view-list4" : "•  Sollten Sie eine Brille auf Ihrem Ausweisfoto anhaben, stellen Sie sicher, dass Sie sie auf dem Selfie-Foto auch tragen.",
	"selfie-view-list5" : "•  Sollten Sie keine Brille auf dem Ausweisfoto auf haben, nehmen Sie diese bitte für das Selfie-Foto auch ab.",

	"proof-of-residence-upload-POR" : "Wohnsitznachweis hochladen",
	"proof-of-residence-text1" : "Wir bitten um einen Wohnsitznachweis (z. B. Bank- oder Kreditkartenauszug, aktuelle Strom-, Wasser- oder Telefonrechnung).",
	"proof-of-residence-text2" : "Das Dokument sollte innerhalb der letzten drei Monate ausgestellt sein. Ihr vollständiger Name, Ihre Adresse und ein Datum müssen deutlich sichtbar sein. <br/> Das Dokument muss in PNG, JPEG oder PDF Format und nicht größer als 4 MB sein. Bitte stellen Sie sicher, dass das Bild in hoher Qualität, gutem Fokus und nicht abgeschnitten ist.",

	"bank-wire": "Banküberweisung",
	"credit-card": "Kreditkarte",

	"read-more": "Lesen Sie mehr",
	"payment-method": "Zahlungsmethode",
	"аvailable": "Verfügbar",
	"fee": "Gebühr",
	"fee-tooltip": "Um die vollständige Gebührenliste zu sehen, folgen Sie dem Link <a href='{{link}}'>Gebührenseite</a>",
	"fee-clearance": "Bearbeitungsgebühr",
	"fee-clearance-tooltip": "Die Bearbeitungsgebühr wird von Ihrem Kreditkartenunternehmen erhoben. Um diese Gebühr zu vermeiden, können Sie Banküberweisung verwenden.",
	"clearance-fee": "Bearbeitungsgebühr",
	"total": "Total",
	"thank-you": "Danke",
	"order-information": "uftragsinformation",
	"optional": "Optionell",
	"browse": "Durchsuchen",

	"order-status-0": "Abgelehnt",
	"order-status-1": "Transferieren",
	"order-status-2": "Einzahlung erwartet",
	"order-status-4": "Einzahlung in Bearbeitung",
	"order-status-30": "Abgeschlossen",

	"bank-information": "Bankinformation",
	"beneficiary": "Empfänger",
	"swift": "SWIFT",
	"swift-bic": "SWIFT/BIC",
	"iban": "IBAN",
	"bank": "Bank",
	"bank-name": "Bankname",
	"account-information": "Kontodetails",
	"transaction-ID": "Transaktions-ID",
	"deposit-amount": "Einzahlungsbetrag",
	"account-number": "Kontonummer",
	"deposit-currency": "Einzahlungswährung",
	"transaction-history": "Transaktionshistorie",
	"open-orders": "Offene Aufträge",
	"orders-history": "Auftragshistorie",
	"creation-date": "Erstellungsdatum",
	"rate": "Preis",
	"amount": "Betrag",
	"currency": "Währung",
	"status": "Status",
	"subtotal": "Zwischensumme",
	"wallet": "Wallet",
	"bank-wire-details": "Banküberweisungsdetails",
	"close-date": "Abschlussdatum",
	"comments": "Anmerkungen",

	"edit-profile": "Profil bearbeiten",
	"change-password": "Passwort ändern",
	"change-phone": "Telefonnummer ändern",
	"old-password": "Altes Passwort",
	"new-password": "Neues Passwort",

	"buy-crypto-step-1": "Schritt 1",
	"buy-crypto-step-2": "Schritt 2",
	"buy-crypto-step-3": "Schritt 3",
	"buy-crypto-step-4": "Schritt 4",
	"buy-crypto-select-coin": "Wählen Sie die Währung aus, die Sie kaufen möchten",
	"buy-crypto-select-payment-method": "Wählen Sie eine Zahlungsmethode aus",
	"buy-crypto-select-payment-method-txt": "Bitte beachten Sie, dass es tägliche und monatliche Kauflimits gibt.",
	"buy-crypto-select-payment-method-txt-2": "Bitte beachten Sie, dass nur Banküberweisungen in Euro akzeptiert werden.",
	"buy-crypto-select-amount": "Betrag wählen",
	"buy-crypto-select-amount-txt": "Das ist ein voraussichtlicher Betrag. Der Endpreis wird nach Genehmigung der Zahlung festgelegt.",
	"buy-crypto-transfer": "Überweisen an",
	"buy-crypto-transfer-coin": "{{coin}} überweisen",
	"buy-crypto-transfer-tooltip": "Liefern Sie eine externe Wallet-Adresse, mit der Sie digitale Münzen empfangen, senden und aufbewaren können. <a href='{{link}}' target='_blank'>Lesen Sie mehr...</a>",
	"buy-crypto-3-D-secure-processed": "Ihr Auftrag wird bearbeitet, sobald Sie den Bereich “3-D Secure“ ausfüllen.",
	"buy-crypto-your-order": "Ihr Auftrag",
	"buy-crypto-you-selected-buy": "Sie haben ausgewählt",
	"buy-crypto-you-verified-account": "Bitte beachten Sie, dass Ihr Konto <a routerLink='{{link}}'>verifiziert</a> sein muss, um mit der Einzahlung fortzufahren.",
	"buy-crypto-eth-tooltip": "ETH is disabled. Please contact Customer Support.",

	"deposit-success-bankwire-txt1": "Ihre Order wurde aufgenommen.<br/>Bitte vervollständigen Sie den Transfer, damit er bearbeitet werden kann.<br/>Um dies zu tun, gehen Sie zu Ihrer Bank und füllen ein Überweisungsformular mit den folgenden Details aus:",
	"deposit-success-bankwire-txt2": "Sie müssen Ihre Banküberweisung abschließen, damit diese Order verarbeitet wird.<br/>Orderdetails:",
	"deposit-success-bankwire-txt3": "*Eine Kopie des oben Genanntes wurde auch an Ihre eMail gesendet. Desweiteren können Sie Ihre Orderdetails jeder Zeit sehen, indem Sie sich in Ihr Konto einloggen und zu 'Aufträge' gehen.",
	"deposit-success-bankwire-txt4": "Stellen Sie Folgendes sicher:",
	"deposit-success-bankwire-txt5": "Wenn Sie diese Order als Banküberweisung durchführen, stellen Sie bitte Folgendes sicher:",
	"deposit-success-bankwire-txt6": "1. Tragen Sie Ihre Kontoinformation in den Verwendungszweck ein.",
	"deposit-success-bankwire-txt7": "2. Der Orderbetrag und der überwiesene Betarg sollen gleich sein.",
	"deposit-success-bankwire-txt8": "3. Senden Sie eine Kopie des Überweisungsbelegs per E-Mail an <a href='mailto:{{email}}'>{{email}}</a>",
	"deposit-success-bankwire-txt9": "Überweisungen können bis zu <span class='fw700'>5 Arbeitstagen dauern</span> (abhängig von Ihrer Emissionsbank). Sobald die Zahlung eingegangen ist, werden Sie benachrichtigt.",

	"deposit-3d-heading": "Fast fertig!",
	"deposit-3d-txt": "Ihr Kreditkartenunternehmen muss Ihre Zahlung noch anhand von “3-D Secure”, einem zusätzlichen Sicherheitsservice für Online-Kredit- und Debitkartentransaktionen, verifizieren.",

    "confirm-email-title": "Eine Bestätigungs-E-Mail wurde Ihnen gesendet!",
    "confirm-email-sub-heading": "Bitte überprüfen Sie Ihren Posteingang und folgen Sie dem Link, um Ihr Konto zu aktivieren",
    "confirm-email-title-2": "Haben Sie keine Mail erhalten?",
    "confirm-email-title-2-2": "Bitte folgen Sie diesen Schritten:",
    "confirm-email-txt1": "Überprüfen Sie <strong>den Spam-Ordner, sowie “Soziale Netzwerke und Werbung”</strong>",
    "confirm-email-txt2": "Bestätigungsmail erneut senden <a class='_invApiResendEmail'>Klicken Sie hier</a>",
	"confirm-email-txt3": "Kontaktieren Sie unseren Support <a href='mailto:{{email}}'>{{email}}</a>",
    "confirm-email-txt4": "Etwas ist schief gelaufen? Kontaktieren Sie unser <a href='mailto:{{email}}'>Support Team</a>",
	"confirm-email-thank-you": "Vielen Dank",

	"documents-status": "Dokumentenstatus",
	"thank-you-page-txt1": "Ihre Dokumente und persönlichen Details wurden erfolgreich übermittelt.<br/>Unser engagiertes Support-Team wird Ihre Anfrage überprüfen und Sie im Voraus informieren.",
	"thank-you-page-txt2": "Unser engagiertes Support-Team überprüft derzeit Ihre Dokumente.<br/>Wir werden Sie in Kürze über den Status Ihrer Anfrage informieren.",

	"support-page-txt1": "Bitte, zögern Sie nicht uns direkt zu kontaktieren, oder sehen Sie sich die FAQs an <a href='{{link}}' target='_blank'>FAQs</a> alls Sie Fragen haben.",
	"support-page-sub-heading": "C3 Tech Solutions Limited",
	"support-page-working-time": "Erhalten Sie eine Antwort auf jägliche Fragen",
	"support-page-tel": "<span>Vereinigtes Königreich: +442036958680<br/>Deutschland: +4930255571128<br/>Niederlande: +31858886405<br/>Spanien: +34518880453<br/>Italien: +390694805329<br/>Zypern: +35722007442<br/>Andere Länder: +442036958680</span>",
	"support-page-address": "Suite 401, Galaxias Commercial Center, Ayias Elenis 36, Nicosia 1061, Cyprus",
	"support-page-thank-you-txt": "<span>Danke</span>, <span class='fw700'>dass Sie uns kontaktiert haben</span></br>Unser engagiertes Support-Team wird sich in Kürze mit Ihnen in Verbindung setzen.",

	"transactions-txt" : "Der Preis und die Menge werden endgültig festgelegt sobald wir die Einzahlung empfangen haben.",
	"transactions-banks-wire-txt" : "Um mit Ihrem Auftrag fortzufahren, müssen Sie Ihren Überweisungsbeleg hochladen",
	"transactions-emtry-table-txt1" : "Ihre Orderhistorie hat keine Aufzeichnungen",
	"transactions-emtry-table-txt2" : "Um mit Ihrem ersten Kauf fortzufahren, <a routerLink='{{link}}'>klicken Sie bitte hier</a>",

	"personal-details-bottom-txt": "Haben Sie Schwierigkeiten? Kontaktieren Sie unser <a href='mailto:{{email}}'>Support Team</a>",
	"personal-details-txt-update-password": "Ihr Passwort wurde erfolgreich aktualisiert",
	"personal-details-txt-update-phone": "Ihre Telefonnummer wurde erfolgreich aktualisiert",

	"coming-soon": "Kommt demnächst"
}
