{
    "error-network": "Bei der Verbindung ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.",
    "error-login-general": "Alle Felder sind Pflichtfelder.",
    "error-register-general": "Alle Felder sind Pflichtfelder",
    "error-passwords-not-match": "Ihre Passwörter stimmen nicht überein",
    "error-100": "Das Feld 'Benutzername' ist obligatorisch",
    "error-USER_ALREADY_EXISTS": "Die E-Mail ist bereits registriert. Bitte loggen Sie sich ein.",
    "error-INVALID_PASSWORD_RESET_TOKEN": "Der Link ist ungültig.",
    "error-IS_BLANK_ERROR": "Ein Passwort ist obligatorisch.",
    "error-password-strength-general": "Bitte geben Sie ein gültiges Passwort ein.",
    "error-REGEX_FAILED_ERROR": "Bitte geben Sie ein gültiges Passwort ein.",
    "error-MX_CHECK_FAILED_ERROR": "Bitte geben Sie eine gültige Email-Adresse ein.",
    "error-INVALID_TOKEN": "Der Link zum Zurücksetzen des Passwortes ist nicht gültig. Bitte klicken Sie erneut auf “Passwort vergessen”!",

    "placeholder-email": "eMail",
    "placeholder-password": "Passwort",
    "placeholder-confirm-password": "Passwort bestätigen",
    "placeholder-new-password": "Neues Passwort",
    "placeholder-reenter-password": "Passwort erneut eingeben",

    "button-login": "Einloggen",
    "button-register": "Konto erstellen",
    "button-reset-password": "Passwort zurücksetzen",
    "button-update": "Aktualisieren",
    "button-get-started": "Legen Sie los", 

    "login-title": "Einloggen",
    "register-title": "Erstellen Sie ein Konto",
    "login-txt": "Vielen Dank für die Bestätigung Ihrer E-Mail.<br/>Sie können sich jetzt einloggen",
    "login-txt-update-password": "Ihr Passwort wurde erfolgreich aktualisiert",
    "terms-and-conditions": "Ich bestätige, dass ich über 18 Jahren alt bin und die <a href='{linkAgreement}' tabindex='99' target='_blank'>allgemeinen Geschäftsbedingungen</a> und <a href='{linkPrivacy}' target='_blank' tabindex='99'>Datenschutzrichtlinien akzeptiere</a>.",
    "existing-account": "Haben Sie schon ein Konto? Loggen Sie sich ein",
    "forgot-password": "Passwort vergessen?",
    "dont-have-account": "Haben Sie noch kein Konto?",

    "forgot-password-title": "Passwort vergessen?",
    "forgot-password-txt": "Bitte geben Sie Ihre Registrierungs-E-Mail-Adresse ein und wir senden Ihnen ein neues Passwort.",

    "reset-password-title": "Passwort zurücksetzen",

    "confirm-email-title": "Eine Bestätigungs-E-Mail wurde Ihnen gesendet!",
    "confirm-email-sub-heading": "Bitte überprüfen Sie Ihre eMail und folgen dem Link, um Ihr Konto zu aktivieren",
    "confirm-email-title-2": "Haben Sie keine eMail erhalten?",
    "confirm-email-title-2-2": "Bitten folgen Sie diesen Schritten:",
    "confirm-email-txt1": "Überprüfen Sie IhrenSpam-Ordner, sowie <b>“Soziale Netzwerke und Werbung”</b>",
    "confirm-email-txt2": "Bestätigungsmail erneut sendenKlicken <a class='_invApiResendEmail'>Sie hier</a>",
    "confirm-email-txt3": "Kontaktieren Sie unseren Support via email:  <a href='mailto:{supportEmail}'>{supportEmail}</a>",
    "confirm-email-txt4": "Etwas ist schief gelaufen? Kontaktieren Sie unser <a href='mailto:{supportEmail}'>Support Team</a>",
    "confirm-email-thank-you": "Vielen Dank",

    "confirm-password-title": "Eine eMail wurde Ihnen gesendet!",
    "confirm-password-sub-heading": "Wir haben Ihnen eine eMail mit Anweisungen zum Zurücksetzen Ihres Passworts gesendet.",
    "confirm-password-txt1": "Um eine E-Mail zum Zurücksetzen des Passworts anzufragen, <a class='_invApiRequestAgain'>klicken Sie hier</a>",

    "password-restriction-txt": "7-30 Zeichen und Zahlen"
}